.itemDetail{
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr; 
    grid-template-rows: 0.6fr 1.5fr 0.9fr 0.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "imgDetail nameDetail"
        "imgDetail desDetail"
        "imgDetail priceDetail"
        "imgDetail btnDetail"; 
    width: 90%; 
    height: 450px; 
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
}

.imgDetail { 
    grid-area: imgDetail; 
    border-radius: 5px;
    margin: 10px;
}
.nameDetail { 
    grid-area: nameDetail; 
    font-family: 'Ultra', serif;
    color: #4e120a;
    font-size: 36px;
    padding: 1.5em;
    margin: 0; 
    }
.desDetail { 
    grid-area: desDetail; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: #4e120a;
    margin: 10px;
    padding: 5px 10px;
}
.priceDetail { 
    grid-area: priceDetail; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin: 30px;
    padding: 24px 10px;
    text-align: center;
    justify-items: center;
    background-color: beige;
}
.btnDetail{
    margin: 5px;
    color: black;
    background-color: #e79d35;
    border-color: #e79d35; 
    min-height: 23px;
    min-width: 40px;
    padding: 5px 10px;
    border-radius: 2px;
    padding: 0.1rem 0.3rem;
    font-size: 1.25rem;}
    .btn :hover {

        transform: scale(1.05);
        transition: all 0.25s; 
        background-color: #e79d35;
}